<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lesson 1: Introduction to Joint STARS - Part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"></script>
<script language="JavaScript" src="../scripts/behActions.js"></script>
<script language="JavaScript" src="../scripts/behCourseBuilder.js"></script>
<script language="JavaScript" src="../scripts/interactionClass.js"></script>
<script language="JavaScript" src="../scripts/elemDragClass.js"></script>
<script language="JavaScript" src="../scripts/behDragLayer.js"></script>

<script language="JavaScript" type="text/JavaScript">
<!--

//prototype function
function QuitIt(){
	if (confirm("Are you sure you want to exit?") == true)
		window.close()
}
function refresh()
{
location.reload()
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

var nObject = 6;
var nCorrect = 0;
var nIncorrect = 0;
var nMoved = 0;
function movedCount() {
	//change the number 6 to the number of drag/drop pairs.
	//i is for drag object, and j is for target object.
	//The object name in the G01.add('dragTarg', .....) must be Dragi, Targetj for this function to work.
	//Following varible must be changed to match the number of movable objects for this interaction.
	nIncorrect = 0;
	nCorrect = 0;
	nMoved = 0;
	for (var i=1; i<=nObject; i++) {
		matched = false
		for (var j=1; j<=nObject; j++) {
			//alert("i="+i+", j="+j+": " +(G01.e["Drag"+i].c["Target"+j].isCorrect && G01.e["Drag"+i].c["Target"+j].selected))
			var thePair = G01.e["Drag"+i].c["Target"+j]
			if (thePair.isCorrect && thePair.selected) {
				nCorrect += 1;
				matched = true;
				break;
			}
			if (thePair.selected) nIncorrect += 1
		}
	}
	nMoved = nCorrect + nIncorrect;
	//alert("nMoved = " + nMoved );
	return nMoved;
}

function moveIncorrectBack() {
	//change the number 6 to the number of drag/drop pairs.
	//i is for drag object, and j is for target object.
	//The object name in the G01.add('dragTarg', .....) must be Dragi, Targetj for this function to work.
	//Following varible must be changed to match the number of movable objects for this interaction.
	nCorrect = 0;
	for (var i=1; i<=nObject; i++) {
		matched = false
		for (var j=1; j<=nObject; j++) {
			//alert("i="+i+", j="+j+": " +(G01.e["Drag"+i].c["Target"+j].isCorrect && G01.e["Drag"+i].c["Target"+j].selected))
			var thePair = G01.e["Drag"+i].c["Target"+j]
			if (thePair.isCorrect && thePair.selected) {
				nCorrect += 1;
				matched = true;
				break;
			}
		}
		if (!matched) {
			oDrag = G01.e["Drag"+i];
			oDrag.snapTo(oDrag.origPosX, oDrag.origPosY);
		}
	}
}

function moveToTargets() {
	//It works this way, but is not complete and not used
	document.all["G01Drag1"].style.top = document.all["G01Target1"].style.top - 3;
	document.all["G01Drag1"].style.left = document.all["G01Target1"].style.left
}

function displayFeedback(userTry) {
	if ( movedCount() < nObject ) {
		MM_resetInt('G01','reset','');	//reset interaction
		MM_showHideLayers("fbFirstThing","","show");
	} else if ( nCorrect == nObject ){
		MM_showHideLayers("fbCorrect","","show","fbIncorrect","","hide");
	} else {
		if (userTry == 1) {
			document.all["dynFeedback"].innerText = "Incorrect. You selected " + nCorrect + " of " + nObject + " correctly. Try again.";
			MM_showHideLayers("fbIncorrect","","show","fbFirstThing","","hide");
		} else
			MM_showHideLayers("fbIncorrect2","","show","fbIncorrect","","hide")
	}
}

function hideFeedback() {
	document.all["fbFirstThing"].style.visibility = "hidden"
	document.all["fbIncorrect"].style.visibility = "hidden"
	document.all["fbIncorrect2"].style.visibility = "hidden"
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function setCookie(name, value, expire){
	document.cookie = name + "=" + escape(value) + ((expire == null)?"":("; expires =" + expire.toGMTString()))
	}
function getCookie(Name) {
	var Mysearch = Name + "=";
	if (document.cookie.length > 0) {
		offset = document.cookie.indexOf(Mysearch);
	if (offset != -1){
		offset += Mysearch.length;
		end = document.cookie.indexOf(";", offset);
	if (end == -1)
		end = document.cookie.length;
	return unescape(document.cookie.substring(offset, end));
	}
	}
}

function showResult(){

var audioResult = getCookie("audio");
switch (audioResult) {
	case "1":
		MM_showHideLayers('LAudio','','hide');
		MM_timelineGoto('Timeline1','1');
		break;
	case "0":
		MM_showHideLayers('LAudio','','show');
		MM_timelineGoto('Timeline1','2');
		break;
	case"":
		setCookie('audio', 1 );
		MM_showHideLayers('LAudio','','show');
		MM_timelineGoto('Timeline1','1');
		break;
		}
}


//-------------------------------------------------------------------
var oGoto = window.createPopup();
function gotoPopup()
{
    oGoto.document.body.innerHTML = oReferenceHTML.innerHTML; 
	//the dimensions need to match that of scroll box layer
	//the position is relative to btnGoto object
    oGoto.show(-50, -211, 150, 200, btnGoto);
}

//-------------------------------------------------------------------
//-->
</script>

<link rel="stylesheet" href="../System/Interaction.css" type="text/css">
<link href="../System/JStars.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#403F56" background="../System/background-main.jpg" link="#FDF543" vlink="#A79DDE" alink="#FED803" leftmargin="0" topmargin="0" onLoad="MM_initInteractions();MM_preloadImages('../System/glossary_2.jpg','../System/audio2_1.jpg','../System/help_1.jpg','../System/audio_1.jpg','../System/logout_2.jpg','../System/menu_2.jpg','../System/replay_2.jpg','System/back_2.jpg','../System/next_2.jpg','../System/goto_2.jpg','../System/close_2.jpg')">

<div id="fbCorrect" style="position:absolute; left:250px; top:375px; width:300px; height:50px; z-index:10; visibility: hidden;" class="feedbackBoxCorrect"> 
  <div align="center" class="feedbackCorrect">Correct. You have completed the mission statement. Click Next to continue.</div>
</div>
<div id="fbIncorrect" style="position:absolute; left:250px; top:375px; width:300px; height:50px; z-index:10; visibility: hidden;" class="feedbackBoxIncorrect"> 
  <div id="dynFeedback" align="center" class="feedbackIncorrect">Incorrect. You selected # of # correctly. Try again.</div>
</div>
<div id="fbIncorrect2" style="position:absolute; left:250px; top:375px; width:300px; height:50px; z-index:10; visibility: hidden;" class="feedbackBoxIncorrect"> 
  <div align="center" class="feedbackIncorrect">
    Incorrect. The correct answers are now shown. Click Next to continue.</div>
</div>
<div id="fbFirstThing" style="position:absolute; left:250px; top:375px; width:300px; height:50px; z-index:10; visibility: hidden;" class="feedbackBoxIncorrect"> 
  <div align="center" class="feedbackIncorrect">You have not completed all of the selections. Try again.</div>
</div>
<div id="pageTitle" style="position:absolute; left:35px; top:65px; width:179px; height:20px; z-index:1" class="pageTitle">Self-Check
  Question</div>
<interaction name="Drag_ManyToMany01" object="G01" template="020_Drag and Drop/010_Drag_ManyToMany_04.agt" includesrc="interactionClass.js,elemDragClass.js,behDragLayer.js">
<div id="G01Layer" style="position:absolute; left:120px; width:552px; height:31px; z-index:1; visibility:visible; top: 100px;" name="G01Layer"> 
  <span name="G01question" class="questionText">Using your mouse, click and drag each word and drop it in the appropriate space in the mission statement.<br>
</span></div>
<div id="textImg" style="position:absolute; left:97px; width:605px; height:158px; z-index:0; visibility:visible; top: 150px;" name="G01Layer"> 
  <img name="misImg" alt="Mission Statement" src="images/151410.jpg" border="0" height="158" width="605"> 
</div>
<div id="controlForm" style="position:absolute; left:358px; width:50px; height:62px; z-index:1; visibility:visible; top: 382px;"> 
  <form name="G01controls">
    <input name="G01judge" type="image" onClick="MM_judgeInt('G01');return false;" onMouseOver="MM_swapImage('G01judge','','../System/done_over.jpg',1)" onMouseOut="MM_swapImgRestore()" src="../System/done.jpg" alt="Done" width="77" height="37">
  </form>
</div>
<div id="G01Drag1" style="position:absolute; left:520; top:315px; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag1.jpg" alt="Drag 1" name="G01Drag1Img" width="126" height="16" onClick="javascript:hideFeedback()"></div>
<div id="G01Drag2" style="position:absolute; left:335; top:345; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag2.jpg" alt="Drag 2" name="G01Drag2Img" width="126" height="15" onClick="javascript:hideFeedback()"></div>
<div id="G01Drag3" style="position:absolute; left:519; top:345; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag3.jpg" alt="Drag 3" name="G01Drag3Img" width="126" height="16" onClick="javascript:hideFeedback()"></div>
<div id="G01Drag4" style="position:absolute; left:150; top:345px; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag4.jpg" alt="Drag 3" name="G01Drag4Img" width="126" height="16" onClick="javascript:hideFeedback()"></div>
<div id="G01Drag5" style="position:absolute; left:150; top:315; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag5.jpg" alt="Drag 3" name="G01Drag5Img" width="126" height="16" onClick="javascript:hideFeedback()"></div>
<div id="G01Drag6" style="position:absolute; left:335; top:315; width:20px; height:15px; visibility: visible; z-index: 2;"> 
  <img src="images/151410_drag6.jpg" alt="Drag 3" name="G01Drag6Img" width="126" height="16" onClick="javascript:hideFeedback()"></div>
<div id="G01Target1" style="position:absolute; left:191px; top:174px; width:20px; height:15px; visibility: visible"> 
  <img src="images/151410_target1.jpg" alt="Target 1" name="G01Target1Img" width="126" height="16" border="0"></div>
<div id="G01Target2" style="position:absolute; left:324px; top:174px; width:20px; height:15px; visibility: visible"> 
  <img src="images/151410_target2.jpg" alt="Target 2" name="G01Target2Img" width="126" height="16"></div>
<div id="G01Target3" style="position:absolute; left:482px; top:174px; width:20px; height:15px; visibility: visible"> 
  <img src="images/151410_target3.jpg" alt="Target 3" name="G01Target3Img" width="126" height="16"></div>
<div id="G01Target4" style="position:absolute; left:122px; top:240px; width:20px; height:15px; visibility: visible"> 
  <img src="images/151410_target4.jpg" alt="Target 3" name="G01Target4Img" width="126" height="16"></div>
<div id="G01Target5" style="position:absolute; left:253px; top:240px; width:20px; height:15px; visibility: visible"> 
  <img src="images/151410_target5.jpg" alt="Target 3" name="G01Target5Img" width="126" height="16"></div>
<div id="G01Target6" style="position:absolute; left:413px; top:240px; width:20px; height:20px; visibility: visible"> 
  <img src="images/151410_target6.jpg" alt="Target 3" name="G01Target6Img" width="126" height="16"></div>
<script language="JavaScript">
<!--
  // Copyright 1998,1999 Macromedia, Inc. All rights reserved.
  function newG01() {
    G01 = new MM_interaction('G01',0,1,1,null,0,2,0,'','','m','',0);
    G01.add('drag','Drag1',null,1,0,1,0);
    G01.add('drag','Drag2',null,1,0,1,0);
    G01.add('drag','Drag3',null,1,0,1,0);
    G01.add('drag','Drag4',null,1,0,1,0);
    G01.add('drag','Drag5',null,1,0,1,0);
    G01.add('drag','Drag6',null,1,0,1,0);
    G01.add('drag','Target1',null,0,1,1,0);
    G01.add('drag','Target2',null,0,1,1,0);
    G01.add('drag','Target3',null,0,1,1,0);
    G01.add('drag','Target4',null,0,1,1,0);
    G01.add('drag','Target5',null,0,1,1,0);
    G01.add('drag','Target6',null,0,1,1,0);
    G01.add('dragTarg','Drag1','Target1',1,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag1','Target4',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag1','Target5',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag1','Target6',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag1','Target2',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag1','Target3',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target1',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target2',1,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target3',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target4',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target5',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag2','Target6',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target1',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target2',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target3',1,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target4',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target5',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag3','Target6',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target1',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target2',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target3',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target4',1,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target5',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag4','Target6',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target1',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target2',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target3',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target4',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target5',1,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag5','Target6',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target1',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target2',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target3',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target4',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target5',0,0,20,'','0:-3',1);
    G01.add('dragTarg','Drag6','Target6',1,0,20,'','0:-3',1);
    G01.init();
    G01.am('segm','Segment: Check Time_',1,1);
    G01.am('cond','Time At Limit_','G01.timeAtLimit == true',0);
    G01.am('actn','Popup Message','MM_popupMsg(\'You are out of time\')','pm');
    G01.am('actn','Set Interaction Properties: Disable Interaction','MM_setIntProps(\'G01.setDisabled(true);\')','sp');
    G01.am('end');
    G01.am('segm','Segment: Correctness_',1,0);
    G01.am('cond','Correct_','G01.correct == true',0);
    G01.am('actn','Show-Hide Layers','MM_showHideLayers(\'fbCorrect\',\'\',\'show\',\'fbIncorrect\',\'\',\'hide\',\'fbIncorrect2\',\'\',\'hide\',\'fbFirstThing\',\'\',\'hide\')','');
    G01.am('actn','Set Interaction Properties: Disable Interaction','MM_setIntProps(\'G01.setDisabled(true);\')','sp');
    G01.am('end');
    G01.am('cond','Incorrect_','G01.correct == (false)',0);
    G01.am('cond','Tries at Limit_','G01.triesAtLimit == true',0);
    G01.am('actn','Call JavaScript','MM_callJS(\'displayFeedback(2)\')','');
    //G01.am('actn','Show-Hide Layers','MM_showHideLayers(\'fbCorrect\',\'\',\'hide\',\'fbIncorrect\',\'\',\'hide\',\'fbIncorrect2\',\'\',\'show\',\'fbFirstThing\',\'\',\'hide\')','');
    G01.am('actn','Set Interaction Properties','MM_setIntProps(\'G01.e[\\\'Drag1\\\'].origPosX=191;G01.e[\\\'Drag1\\\'].origPosY=171;G01.e[\\\'Drag2\\\'].origPosX=324;G01.e[\\\'Drag2\\\'].origPosY=171;G01.e[\\\'Drag3\\\'].origPosX=482;G01.e[\\\'Drag3\\\'].origPosY=171;G01.e[\\\'Drag4\\\'].origPosX=122;G01.e[\\\'Drag4\\\'].origPosY=237;G01.e[\\\'Drag5\\\'].origPosX=253;G01.e[\\\'Drag5\\\'].origPosY=237;G01.e[\\\'Drag6\\\'].origPosX=413;G01.e[\\\'Drag6\\\'].origPosY=237;\')','');
    G01.am('actn','Reset Interaction','MM_resetInt(\'G01\',\'reset\',\'\')','');
    G01.am('actn','Set Interaction Properties: Disable Interaction','MM_setIntProps(\'G01.setDisabled(true);\')','sp');
    G01.am('end');
    G01.am('cond','else','true',0);
    G01.am('actn','Call JavaScript','MM_callJS(\'moveIncorrectBack ()\')','');
    G01.am('actn','Call JavaScript','MM_callJS(\'displayFeedback(1)\')','');
    //G01.am('actn','Show-Hide Layers','MM_showHideLayers(\'fbCorrect\',\'\',\'hide\',\'fbIncorrect\',\'\',\'show\',\'fbIncorrect2\',\'\',\'hide\',\'fbFirstThing\',\'\',\'hide\')','');
    G01.am('end');
    G01.am('end');
    G01.am('cond','Unknown Response_','G01.knownResponse == false',0);
    G01.am('actn','Show-Hide Layers','MM_showHideLayers(\'fbCorrect\',\'\',\'hide\',\'fbIncorrect\',\'\',\'hide\',\'fbIncorrect2\',\'\',\'hide\',\'fbFirstThing\',\'\',\'show\')','');
    G01.am('actn','Reset Interaction','MM_resetInt(\'G01\',\'reset\',\'\')','');
    //G01.am('actn','Reset Interaction','MM_resetInt(\'G01\',\'resetElems\',\'\')','');
    G01.am('end');
  }
  if (window.newG01 == null) window.newG01 = newG01;
  if (!window.MM_initIntFns) window.MM_initIntFns = ''; window.MM_initIntFns += 'newG01();';
//-->
</script>
<cbi-select object="G01"></interaction> 
<!-- Shockwave Flash -->
<div id="LnavBar" style="position:absolute; width:455px; height:36px; z-index:1; left: 326; top: 515;"> 
  <table width="456" height="24" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="69" align="center" valign="top"><a href="#" onClick="QuitIt()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logout','','../System/logout_2.jpg',1)"><img src="../System/logout_0.jpg" alt="Log out the lesson" name="logout" width="57" height="24" border="0"></a> 
      </td>
      <td width="70" align="center" valign="top"> <a href="#" onClick="MM_openBrWindow('../Glossary.htm','','scrollbars=yes,width=800,height=550')" 
												onMouseOver="MM_swapImage('glossary','','../System/glossary_2.jpg',1)" 
	  											onMouseOut="MM_swapImgRestore()"><img src="../System/glossary_0.jpg" alt="Glossary" name="glossary" width="57" height="24" border="0" id="glossary"></a></td>
      <td width="70" align="center" valign="top"><img src="../System/remarks_3.jpg" name="remark" width="57" height="24" border="0" id="remark"></td>
      <td width="70" align="center" valign="top"><span id="btnGoto"><a href="#" onClick="gotoPopup()" onMouseOver="MM_swapImage('goto','','../System/goto_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/goto_0.jpg" alt="Go to a page" name="goto" width="57" height="24" border="0"></a></span></td>
      <td width="70" align="center" valign="top"><a href="../LessonMenu01.htm" 
	  	onMouseOver="MM_swapImage('Menu','','../System/menu_2.jpg',1)" onMouseOut="MM_swapImgRestore()"> 
        <img src="../System/menu_0.jpg" alt="Go to Main Menu" name="Menu" width="57" height="24" border="0"></a></td>
      <td width="70" align="center" valign="top"><a href="151400.htm" onMouseOver="MM_swapImage('Prev','','../System/back_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/back_0.jpg" alt="Go to previouse page" name="Prev" width="57" height="24" border="0"></a></td>
      <td width="75" align="center" valign="top"><a href="#" onClick="refresh()" onMouseOver="MM_swapImage('replay','','../System/replay_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/replay_0.jpg" alt="Replay the current page" name="replay" width="57" height="24" border="0" id="replay"></a></td>
      <td width="66" align="center" valign="top"><a href="161420.htm" onMouseOver="MM_swapImage('Next','','../System/next_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/next_0.jpg" alt="Go to next page" name="Next" width="57" height="24" border="0" id="Next"></a></td>
    </tr>
  </table>
</div>
<div id="Lprompt" style="position:absolute; width:270px; height:30px; z-index:2; left: 4px; top: 501px;"> 
  <div align="left"></div>
  <table width="268" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="28" height="38" align="center" valign="middle" class="mapTopic"><a href="#" onClick="MM_openBrWindow('../Help.htm','','width=800,height=550')" onMouseOver="MM_swapImage('Image18','','../System/help_1.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/help_0.jpg" name="Image18" width="19" height="17" border="0"></a></td>
      <td id="prompt" width="240" align="center" valign="middle" class="Prompt">Drag each 
        word and drop it in the proper order to complete the sentences, then click 
        DONE.</td>
    </tr>
  </table>
</div>
<div id="LPageNum" style="position:absolute; width:130px; height:14px; z-index:3; left: 667; top: 17px;" class="pageNumber"> 
  <table width="130" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="118" class="pageNumber">Page 41 of 66</td>
      <td width="22"><img src="../System/audio_3.jpg"  name="Image15" width="30" height="22" border="0"></td>
    </tr>
  </table>
</div>
<div id="sectionTitle" style="position:absolute; width:305px; height:17px; z-index:4; left: 46px; top: 13px;">
  <p class="sectionTitle">Section 5: Mission of Joint STARS</p>
</div>
<div id="lessonTopic" style="position:absolute; z-index:6; left: -1px; background-color: #403F56; layer-background-color: #403F56; top: 42px; width: 280px; height: 400px; border: 1px none #000000; visibility: hidden;"> 
  <table width="279" height="404" border="1" cellpadding="0" cellspacing="0" bordercolor="#867BA2">
    <tr> 
      <td align="right" valign="top"> <table width="101%" height="387" border="0" cellpadding="3" cellspacing="3" class="Paragraph">
          <tr> 
            <td height="8" width="4%">&nbsp;</td>
            <td align="center" height="8">&nbsp;</td>
            <td width="86%" height="8" align="right"><a href="#" onClick="MM_showHideLayers('lessonTopic','','hide')" onMouseOver="MM_swapImage('Image11','','../System/close_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/close_0.jpg" name="Image11" width="13" height="13" border="0"></a></td>
          </tr>
          <tr> 
            <td height="47" width="4%">&nbsp;</td>
            <td height="47" colspan="2" align="center" class="section"><strong> 
              </strong>Lesson 1: Environmental Control Systems</td>
          </tr>
          <tr> 
            <td height="15" width="4%">&nbsp;</td>
            <td colspan="2" height="15"> <div align="center"> 
                <p class="Prompt">Select a page to go<span class="Prompt"> to 
                  or close the window<br>
                  to return to the</span> lesson.</p>
              </div></td>
          </tr>
          <tr> 
            <td width="4%" height="2">&nbsp;</td>
            <td colspan="2" height="2">Section 1: Overview</td>
          </tr>
          <tr> 
            <td width="4%" height="10">&nbsp;</td>
            <td width="10%" height="10"> <p>&nbsp;</p></td>
            <td height="10" class="Prompt"><a href="JStarL101.htm">1. Overview</a></td>
          </tr>
          <tr> 
            <td width="4%" height="25">&nbsp;</td>
            <td colspan="2">Section 2: Objectives</td>
          </tr>
          <tr> 
            <td height="8" width="4%">&nbsp;</td>
            <td height="8" width="10%">&nbsp;</td>
            <td height="8" class="Prompt"><a href="JStarL102.htm">2. Objectives</a></td>
          </tr>
          <tr> 
            <td height="17" width="4%">&nbsp;</td>
            <td colspan="2" height="17">Section 3: Draw Thru Cooling System</td>
          </tr>
          <tr> 
            <td width="4%" height="14">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td class="Prompt"><a href="JStarL103.htm">3. The Draw Thru Cooling 
              System Panel</a></td>
          </tr>
          <tr> 
            <td width="4%" height="14">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td class="Prompt"><a href="JStarL104.htm">4. The Draw Thru Cooling 
              System Panel</a></td>
          </tr>
          <tr> 
            <td height="12" width="4%">&nbsp;</td>
            <td height="12" width="10%">&nbsp;</td>
            <td height="12" class="Prompt"><a href="JStarL105.htm">5. Self-Check 
              Question</a></td>
          </tr>
          <tr> 
            <td height="9">&nbsp;</td>
            <td height="9" colspan="2">Section 4: Summary</td>
          </tr>
          <tr> 
            <td height="9" width="4%">&nbsp;</td>
            <td height="9" width="10%">&nbsp;</td>
            <td height="9" class="Prompt"><a href="JStarL106.htm">6. Summary</a></td>
          </tr>
          <tr> 
            <td height="9">&nbsp;</td>
            <td height="9" colspan="2">Section 5: Assessment</td>
          </tr>
          <tr> 
            <td height="6" width="4%">&nbsp;</td>
            <td height="6" width="10%">&nbsp;</td>
            <td height="6" class="Prompt"><a href="JStarL1Assessment.htm">7. Lesson 
              Assessment</a></td>
          </tr>
          <tr> 
            <td width="4%">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td align="right">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>

<!-- Lesson Reference -->
<div id="oReferenceHTML" style="position:absolute; top:0; left:800;display:none;"> 
  <!-- Scroll box -->
  <div style="position:absolute; top:0; left:0; overflow:scroll; overflow-x:hidden; width:150; height:200; scrollbar-base-color:#353349; border-bottom:2px solid black; SCROLLBAR-HIGHLIGHT-COLOR: #504C6D; SCROLLBAR-ARROW-COLOR: white;" > 
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110010.htm'">Page 1</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110020.htm'">Page 2</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110030.htm'">Page 3</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='120040.htm'">Page 4</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131050.htm'">Page 5</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131060.htm'">Page 6</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131070.htm'">Page 7</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131080.htm'">Page 8</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131090.htm'">Page 9</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131100.htm'">Page 10</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131110.htm'">Page 11</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131120.htm'">Page 12</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131130.htm'">Page 13</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131140.htm'">Page 14</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131150.htm'">Page 15</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131160.htm'">Page 16</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131170.htm'">Page 17</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131180.htm'">Page 18</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131190.htm'">Page 19</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131200.htm'">Page 20</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131210.htm'">Page 21</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131220.htm'">Page 22</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131230.htm'">Page 23</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141240.htm'">Page 24</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141250.htm'">Page 25</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141260.htm'">Page 26</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141270.htm'">Page 27</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141280.htm'">Page 28</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141290.htm'">Page 29</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141300.htm'">Page 30</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141310.htm'">Page 31</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141320.htm'">Page 32</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141330.htm'">Page 33</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141340.htm'">Page 34</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141350.htm'">Page 35</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141360.htm'">Page 36</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151370.htm'">Page 37</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151380.htm'">Page 38</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151390.htm'">Page 39</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151400.htm'">Page 40</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151410.htm'">Page 41</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161420.htm'">Page 42</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161430.htm'">Page 43</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161440.htm'">Page 44</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161450.htm'">Page 45</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161460.htm'">Page 46</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161470.htm'">Page 47</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161480.htm'">Page 48</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='171490.htm'">Page 49</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='181500.htm'">Page 50</span> </div>
  </div>
</div>
<!-- End of Lesson Reference -->
</body>
</html>

