<html>
<head>
<title>Lesson 1: Introduction to Joint STARS - Part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript" src="../JStars.cod"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
var navEnabled = false;
var nextPageURL = "../LessonMenu01.htm"
var nCorrect, nTotal, accessCode;
var strIn = location.search;

//Get rid of the question mark at the beginning
strIn = strIn.substring(1, strIn.length);

function processPassword() {
	arrQuery = strIn.split("=")
	//var strTemp = arrQuery[0].substring(arrQuery[0].indexOf("=")+1,arrQuery[0].length);
	return arrQuery[1];
}

function processQuerry() {
	if (strIn.indexOf("&")) {
		arrQuery = new Array();
		arrQuery = strIn.split("&");
		nQuerry = arrQuery.length;
		//alert("Number of Querries = " + nQuerry + "\r" + strIn);
		if (nQuerry == 3) {
			nCorrect = arrQuery[0].substring(arrQuery[0].indexOf("=")+1,arrQuery[0].length); 	//nCorrect = questions answered correctly
			nTotal = arrQuery[1].substring(arrQuery[1].indexOf("=")+1,arrQuery[1].length); 	//nCorrect = questions answered correctly
			accessCode = arrQuery[2].substring(arrQuery[2].indexOf("=")+1,arrQuery[2].length); 	//nCorrect = questions answered correctly
			if (password == accessCode) {
				// enable Next button
				navEnabled = true;
				writeReport();
			} else
				alert("Your access code is incorrect.\rTry again.")
		} else if (nQuerry == 2) {
			//eval(arrQuery[0]); 	//nCorrect = questions answered correctly
			//eval(arrQuery[1]);	//nTotal = total number of questions
			nCorrect = arrQuery[0].substring(arrQuery[0].indexOf("=")+1,arrQuery[0].length); 	//nCorrect = questions answered correctly
			nTotal = arrQuery[1].substring(arrQuery[1].indexOf("=")+1,arrQuery[1].length); 	//nCorrect = questions answered correctly
		} else {
			alert("Error occurred.")
		}
	}	
}

function submitForm() {
	//This function has to work when either ENTER key is pressed or the Submit button is clicked.
	var accessCode = document.ac.accessCode.value;
	if (accessCode == "") {
		alert("You must enter your access code.")
		//return false;		-- disabled 10/09/03
	} else {
		document.ac.nCorrect.value = nCorrect;
		document.ac.nTotal.value = nTotal;
		document.ac.submit();
		//window.location.href = "AfterAssessment.htm?nCorrect="+nCorrect+"&nTotal="+nTotal+"&accessCode="+accessCode
	}
}

function writeReport() {
	//save data to database
	//do LMSFinish()
	//display user assessment results
	userScore = Math.round(100*nCorrect/nTotal);
	var rptText = "";
	//rptHTML = rptHTML + "<center><b>Here is you assessment result.</b><p>";
	rptText = rptText + "<P>You have answered " + nCorrect + " out of " + nTotal + " questions correctly for a score of " + userScore + "%.";
	
	//document.all["accessCode"].style.visibility = "hidden";
	//document.all["qNumber"].innerText = "Page " + (51+nQs) + " of " + (52+nQs);
	document.all["prompt"].innerHTML = "Click Next to continue.";
	document.all["report"].innerHTML = rptText;
	document.all["reportBox"].style.visibility = "visible";
}

function goNext() {
	if (navEnabled)
		document.location.href = nextPageURL
	else
		alert("You cannot go next  when you are in assessment.")
}

function toMenu(menuPath) {
	if (navEnabled) {
		window.location = menuPath
	} else {
		alert("You cannot go to menu when you are in assessment.")
	}
}

function showTopic() {
	if (navEnabled) {
		//MM_showHideLayers('lessonTopic','','show')
		gotoPopup()
	} else {
		alert("You cannot go to other pages when you are in assessment.")
	}
}

var oGoto = window.createPopup();
function gotoPopup()
{
    oGoto.document.body.innerHTML = oReferenceHTML.innerHTML; 
	//the dimensions need to match that of scroll box layer
	//the position is relative to btnGoto object
    oGoto.show(-50, -211, 150, 200, btnGoto);
}

//-------------------------------------------------------------------
function QuitIt(){
	if (navEnabled) {
		if (confirm("Are you sure you want to exit?") == true)
			window.close()
	} else {
		alert("You cannot log out when you are in assessment.")
	}
}

function refresh()
{
location.reload()
}
//-------------------------------------------------------------------

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}


function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_controlShockwave(objStr,x,cmdName,frameNum) { //v3.0
  var obj=MM_findObj(objStr);
  if (obj) eval('obj.'+cmdName+'('+((cmdName=='GotoFrame')?frameNum:'')+')');
}

function setCookie(name, value, expire){
	document.cookie = name + "=" + escape(value) + ((expire == null)?"":("; expires =" + expire.toGMTString()))
	}
function getCookie(Name) {
	var Mysearch = Name + "=";
	if (document.cookie.length > 0) {
		offset = document.cookie.indexOf(Mysearch);
	if (offset != -1){
		offset += Mysearch.length;
		end = document.cookie.indexOf(";", offset);
	if (end == -1)
		end = document.cookie.length;
	return unescape(document.cookie.substring(offset, end));
	}
	}
}

function showResult(){

var audioResult = getCookie("audio");
switch (audioResult) {
	case "1":
		MM_showHideLayers('LAudio','','hide');
		MM_timelineGoto('Timeline1','1');
		break;
	case "0":
		MM_showHideLayers('LAudio','','show');
		MM_timelineGoto('Timeline1','2');
		break;
	case"":
		setCookie('audio', 1 );
		MM_showHideLayers('LAudio','','show');
		MM_timelineGoto('Timeline1','1');
		break;
		}
}

function MM_timelineGoto(tmLnName, fNew, numGotos) { //v2.0
  //Copyright 1997, 2000 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (numGotos != null)
    if (tmLn.gotoCount == null) tmLn.gotoCount = 1;
    else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}
  jmpFwd = (fNew > tmLn.curFrame);
  for (i = 0; i < tmLn.length; i++) {
    sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back
    if (sprite.charAt(0) == "s") {
      numKeyFr = sprite.keyFrames.length;
      firstKeyFr = sprite.keyFrames[0];
      lastKeyFr = sprite.keyFrames[numKeyFr - 1];
      if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd
      for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);
      for (j=0; j<sprite.values.length; j++) {
        props = sprite.values[j];
        if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only
        else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range
        if (sprite.obj != null) {
          if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];
          else        sprite.obj[props.prop2][props.prop] = props[propNum];
      } }
    } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
  }
  tmLn.curFrame = fNew;
  if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');
}

//-------------------------------------------------------------------
//-->
</script>


<link href="../System/JStars.css" rel="stylesheet" type="text/css">
<link href="../System/interaction.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#403F56" background="../System/background-main.jpg" link="#FDF543" vlink="#A79DDE" alink="#FED803" leftmargin="0" topmargin="0" onLoad="showResult();MM_preloadImages('../System/glossary_2.jpg','../System/audio2_1.jpg','../System/help_1.jpg','../System/audio_1.jpg','../System/logout_2.jpg','../System/menu_2.jpg','../System/replay_2.jpg','System/back_2.jpg','../System/next_2.jpg','../System/goto_2.jpg','../System/close_2.jpg')">
<div align="center"style="position:absolute; left:110px; top:107px; width:579px; height:358px; z-index:0"> 
     <p class="Prompt"><img src="Images/181500.jpg" width="579" height="358"></p>
</div>
<div id="accessCode" style="position:absolute; left:245px; top:200px; width:310px; z-index:1; visibility:visible;" class="Paragraph">
<center>
Have your instructor enter the access code to display your test score.
  <form name="ac" method="Get" action="AfterAssessment.htm" onSubmit="return(submitForm());">
		<input type="hidden" name="nCorrect">
		<input type="hidden" name="nTotal">
  		<input type="password" name="accessCode" size="12">
  </form>
  <P>
  <A HREF="javascript:submitForm()" onMousedown="MM_swapImage('submit','','../System/submit_1.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/submit_0.jpg" name="submit" alt="submit password" border="0"></A>
</center>
</div>

<div id="reportBox" style="position:absolute; left:245px; top:200px; width:310px; height:125px; z-index:10; visibility:hidden" class="feedbackBoxCorrect">
   <div id="report" align='center' class='reportText'></div>
</div>

<table width="800" height="529" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="48" colspan="5" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31" height="53" align="left" valign="middle"> 
      <p class="pageTitle">&nbsp;</p></td>
    <td height="58" colspan="2" align="left" valign="middle" class="pageTitle">Test 
      Access Code</td>
    <td width="450" rowspan="2" align="center" valign="middle">&nbsp;</td>
    <td width="19" rowspan="2" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr> 
    <td width="31" height="394" align="left" valign="top"> 
      <p class="Paragraph">&nbsp;</p></td>
    <td width="290" align="left" valign="top"> <p class="Paragraph">&nbsp; </p>
		
    </td>
    <td width="10" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td height="50" colspan="5" align="left" valign="bottom">&nbsp;</td>
  </tr>
</table>

<div id="LnavBar" style="position:absolute; width:455px; height:36px; z-index:1; left: 326; top: 515;"> 
  <table width="456" height="24" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="69" align="center" valign="top"><a href="#" onClick="QuitIt()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logout','','../System/logout_2.jpg',1)"><img src="../System/logout_0.jpg" alt="Log out the lesson" name="logout" width="57" height="24" border="0"></a> 
      </td>
      <td width="70" align="center" valign="top"> <a href="#" onClick="MM_openBrWindow('../Glossary.htm','','scrollbars=yes,width=800,height=550')" 
												onMouseOver="MM_swapImage('glossary','','../System/glossary_2.jpg',1)" 
	  											onMouseOut="MM_swapImgRestore()"><img src="../System/glossary_0.jpg" alt="Glossary" name="glossary" width="57" height="24" border="0" id="glossary"></a></td>
      <td width="70" align="center" valign="top"><img src="../System/remarks_3.jpg" name="remark" width="57" height="24" border="0" id="remark"></td>
      <td width="70" align="center" valign="top"><span id="btnGoto"><a href="#" onClick="javascript:showTopic()" onMouseOver="MM_swapImage('goto','','../System/goto_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/goto_0.jpg" alt="Go to a page" name="goto" width="57" height="24" border="0"></a></span></td>
      <td width="70" align="center" valign="top"><a href="javascript:toMenu('../LessonMenu01.htm')" 
	  	onMouseOver="MM_swapImage('Menu','','../System/menu_2.jpg',1)" onMouseOut="MM_swapImgRestore()"> 
        <img src="../System/menu_0.jpg" alt="Go to Main Menu" name="Menu" width="57" height="24" border="0"></a></td>
      <td width="70" align="center" valign="top"><img src="../System/back_3.jpg" alt="Go to previouse page" name="Prev" width="57" height="24" border="0"></td>
      <td width="75" align="center" valign="top"><img src="../System/replay_3.jpg" alt="Replay the current page" name="replay" width="57" height="24" border="0" id="replay"></td>
      <td width="66" align="center" valign="top"><a href="javascript:goNext()" onMouseOver="MM_swapImage('Next','','../System/next_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/next_0.jpg" alt="Go to next page" name="Next" width="57" height="24" border="0" id="Next"></a></td>
    </tr>
  </table>
</div>
<div id="Lprompt" style="position:absolute; width:270px; height:30px; z-index:2; left: 4px; top: 501px;"> 
  <div align="left"></div>
  <table width="268" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="27" height="38" align="center" valign="middle" class="mapTopic"><a href="#" onClick="MM_openBrWindow('../Help.htm','','width=800,height=550')" onMouseOver="MM_swapImage('Image18','','../System/help_1.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/help_0.jpg" name="Image18" width="19" height="17" border="0"></a></td>
      <td width="333" align="center" valign="middle"><span id="prompt" class="Prompt">Type Code
         and click Submit button <br>
        to continue.</span></td>
    </tr>
  </table>
</div>
<div id="LPageNum" style="position:absolute; width:122px; height:14px; z-index:3; left: 667; top: 17;" class="pageNumber"> 
  <table width="125" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="118" class="pageNumber">Page 65 of 66</td>
      <td width="22"><a href="#" onClick = "setCookie('audio', 0 );showResult()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../System/audio2_1.jpg',1)"><img src="../System/audio2_0.jpg" alt="Turns audio off" name="Image14" width="30" height="22" border="0"></a></td>
    </tr>
  </table>
</div>
<div id="sectionTitle" style="position:absolute; width:180px; height:17px; z-index:4; left: 46px; top: 13px;"> 
  <p class="sectionTitle">Section 8: Lesson Test</p>
</div>
<div id="lessonTopic" style="position:absolute; z-index:6; left: -1px; background-color: #403F56; layer-background-color: #403F56; top: 42px; width: 280px; height: 400px; border: 1px none #000000; visibility: hidden;"> 
  <table width="279" height="404" border="1" cellpadding="0" cellspacing="0" bordercolor="#867BA2">
    <tr> 
      <td align="right" valign="top"> <table width="101%" height="387" border="0" cellpadding="3" cellspacing="3" class="Paragraph">
          <tr> 
            <td height="8" width="4%">&nbsp;</td>
            <td align="center" height="8">&nbsp;</td>
            <td width="86%" height="8" align="right"><a href="#" onClick="MM_showHideLayers('lessonTopic','','hide')" onMouseOver="MM_swapImage('Image11','','../System/close_2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="../System/close_0.jpg" name="Image11" width="13" height="13" border="0"></a></td>
          </tr>
          <tr> 
            <td height="47" width="4%">&nbsp;</td>
            <td height="47" colspan="2" align="center" class="section"><strong> 
              </strong>Lesson 1: Environmental Control Systems</td>
          </tr>
          <tr> 
            <td height="15" width="4%">&nbsp;</td>
            <td colspan="2" height="15"> <div align="center"> 
                <p class="Prompt">Select a page to go<span class="Prompt"> to 
                  or close the window<br>
                  to return to the</span> lesson.</p>
              </div></td>
          </tr>
          <tr> 
            <td width="4%" height="2">&nbsp;</td>
            <td colspan="2" height="2">Section 1: Overview</td>
          </tr>
          <tr> 
            <td width="4%" height="10">&nbsp;</td>
            <td width="10%" height="10"> <p>&nbsp;</p></td>
            <td height="10" class="Prompt"><a href="JStarL101.htm">1. Overview</a></td>
          </tr>
          <tr> 
            <td width="4%" height="25">&nbsp;</td>
            <td colspan="2">Section 2: Objectives</td>
          </tr>
          <tr> 
            <td height="8" width="4%">&nbsp;</td>
            <td height="8" width="10%">&nbsp;</td>
            <td height="8" class="Prompt"><a href="JStarL102.htm">2. Objectives</a></td>
          </tr>
          <tr> 
            <td height="17" width="4%">&nbsp;</td>
            <td colspan="2" height="17">Section 3: Draw Thru Cooling System</td>
          </tr>
          <tr> 
            <td width="4%" height="14">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td class="Prompt"><a href="JStarL103.htm">3. The Draw Thru Cooling 
              System Panel</a></td>
          </tr>
          <tr> 
            <td width="4%" height="14">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td class="Prompt"><a href="JStarL104.htm">4. The Draw Thru Cooling 
              System Panel</a></td>
          </tr>
          <tr> 
            <td height="12" width="4%">&nbsp;</td>
            <td height="12" width="10%">&nbsp;</td>
            <td height="12" class="Prompt"><a href="JStarL105.htm">5. Self-Check 
              Question</a></td>
          </tr>
          <tr> 
            <td height="9">&nbsp;</td>
            <td height="9" colspan="2">Section 4: Summary</td>
          </tr>
          <tr> 
            <td height="9" width="4%">&nbsp;</td>
            <td height="9" width="10%">&nbsp;</td>
            <td height="9" class="Prompt"><a href="JStarL106.htm">6. Summary</a></td>
          </tr>
          <tr> 
            <td height="9">&nbsp;</td>
            <td height="9" colspan="2">Section 5: Assessment</td>
          </tr>
          <tr> 
            <td height="6" width="4%">&nbsp;</td>
            <td height="6" width="10%">&nbsp;</td>
            <td height="6" class="Prompt"><a href="JStarL1Assessment.htm">7. Lesson 
              Assessment</a></td>
          </tr>
          <tr> 
            <td width="4%">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td align="right">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div id="LAudio" style="position:absolute; width:28px; height:24px; z-index:9; left: 762; top: 17; visibility: hidden;"><a href="#" onClick = "setCookie('audio', 1 );showResult()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../System/audio_1.jpg',1)"><img src="../System/audio_0.jpg" alt="Turns audio on" name="Image15" width="30" height="22" border="0"></a></div>
<!-- Lesson Reference -->
<div id="oReferenceHTML" style="position:absolute; top:0; left:800;display:none;"> 
  <!-- Scroll box -->
  <div style="position:absolute; top:0; left:0; overflow:scroll; overflow-x:hidden; width:150; height:200; scrollbar-base-color:#353349; border-bottom:2px solid black; SCROLLBAR-HIGHLIGHT-COLOR: #504C6D; SCROLLBAR-ARROW-COLOR: white;" > 
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110010.htm'">Page 1</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110020.htm'">Page 2</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='110030.htm'">Page 3</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='120040.htm'">Page 4</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131050.htm'">Page 5</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131060.htm'">Page 6</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131070.htm'">Page 7</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131080.htm'">Page 8</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131090.htm'">Page 9</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131100.htm'">Page 10</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131110.htm'">Page 11</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131120.htm'">Page 12</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131130.htm'">Page 13</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131140.htm'">Page 14</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131150.htm'">Page 15</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131160.htm'">Page 16</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131170.htm'">Page 17</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131180.htm'">Page 18</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131190.htm'">Page 19</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131200.htm'">Page 20</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131210.htm'">Page 21</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131220.htm'">Page 22</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='131230.htm'">Page 23</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141240.htm'">Page 24</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141250.htm'">Page 25</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141260.htm'">Page 26</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141270.htm'">Page 27</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141280.htm'">Page 28</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141290.htm'">Page 29</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141300.htm'">Page 30</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141310.htm'">Page 31</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141320.htm'">Page 32</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141330.htm'">Page 33</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141340.htm'">Page 34</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141350.htm'">Page 35</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='141360.htm'">Page 36</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151370.htm'">Page 37</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151380.htm'">Page 38</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151390.htm'">Page 39</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151400.htm'">Page 40</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='151410.htm'">Page 41</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161420.htm'">Page 42</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161430.htm'">Page 43</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161440.htm'">Page 44</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161450.htm'">Page 45</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161460.htm'">Page 46</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161470.htm'">Page 47</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='161480.htm'">Page 48</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='171490.htm'">Page 49</span> </div>
    <div onMouseOver="this.style.color='#FFD660'" 
         onMouseOut="this.style.color='#FFFFFF'" 
         style="color:#FFFFFF; font-family:verdana; font-size:70%; height:25px; background:#504C6D; border:1px solid black; padding:3px; padding-left:20px; cursor:hand;"> 
      <span onClick="parent.location.href='181500.htm'">Page 50</span> </div>
  </div>
</div>
<!-- End of Lesson Reference -->
<script language="JavaScript">
	processQuerry();
</script>
</body>
</html>

