<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Main Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="System/mainMenu.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function exitCourse() {
	if (confirm("Are you sure you want to exit?") == true)
		window.close()
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body background="system/shell_a0.jpg" onLoad="MM_preloadImages('system/button_small_1_1.jpg','system/button_small_EXIT_1.jpg')">
<div id="courseMenu" style="position:absolute; left:77px; top:50px; width:600px; height:400px; z-index:0">
<P class="courseMenu">Welcome to JStars.  Please choose a course to begin.</P>
<table width="80%" align="center" border="0" cellpadding="5">
  <tr>
    <td width="80px"><a href="LessonMenu01.htm" onMouseOver="MM_swapImage('c1','','system/button_small_1_2.jpg',1)" onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('c1','','system/button_small_1_1.jpg',1)"><img src="system/button_small_1_0.jpg" name="c1" id="c1" width="77" height="29" border="0"></a></td>
      <td class="courseMenu"><a href="LessonMenu01.htm">Introduction to Joint 
        STARS</a></td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_2_3.jpg" name="c2" id="c2" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 2</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_3_3.jpg" name="c3" id="c3" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 3</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_4_3.jpg" name="c4" id="c4" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 4</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_5_3.jpg" name="c5" id="c5" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 5</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_6_3.jpg" name="c6" id="c6" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 6</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_7_3.jpg" name="c7" id="c7" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 7</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_8_3.jpg" name="c8" id="c8" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 8</td>
  </tr>
  <tr>
    <td width="80px"><img src="system/button_small_9_3.jpg" name="c9" id="c9" width="77" height="29" border="0"></td>
    <td class="courseMenu">Course 9</td>
  </tr>
</table>
</div>

<div id="mapExit" style="position:absolute; left:75px; top:497px; width:193px; height:23px; z-index:1"> 
  <img src="system/button_small_MAP_3.jpg" name="map" width="77" height="29" border="0" id="map"> 
  <a href="javascript:exitCourse()" onMouseOver="MM_swapImage('exit','','system/button_small_EXIT_2.jpg',1)" onMouseOut="MM_swapImgRestore()" onMouseDown="MM_swapImage('exit','','system/button_small_EXIT_1.jpg',1)"><img src="system/button_small_EXIT_0.jpg" name="exit" width="77" height="29" id="exit" border="0"></a> 
</div>
</body>
</html>
