<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h2 align="center">JSTARS Training Course</h2>

Download Lesson 1 files: <a href="Lesson1.zip">Lesson1.zip</a> (without support files)
<P>Download Lesson 6 files: <a href="Lesson6.zip">Lesson6.zip</a> (final with
  audio)
<P>
<a href="jstarindex.htm">Start the course online</a>
</P>
</body>
</html>
